# Optional: override the default SQLite database path (default: data/haushaltsdaten.db)
# SQLITE_PATH="data/haushaltsdaten.db"

# Matomo is only required for production environments:
NEXT_PUBLIC_MATOMO_URL="https://piwik.technologiestiftung-berlin.de"
NEXT_PUBLIC_MATOMO_SITE_ID="13"
